

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; ST_Validate 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ST_Validate 0.1 documentation" href="index.html"/>
        <link rel="next" title="Tests" href="test.html"/>
        <link rel="prev" title="Introduction" href="intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ST_Validate
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Tests</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ST_Validate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/usage.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The test suite can be obtained by cloning the repository on GitHub <a class="reference external" href="https://github.com/javerbukh/ST_Validate">here</a>.</p>
<p>You can then install the tool with</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
<p><code class="code docutils literal"><span class="pre">stvalidate</span></code> can be run from the command line with</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ stvalidate /path/to/my_config.cfg
</pre></div>
</div>
</div>
<div class="section" id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>All of the options for running the test suite are set via a configuration file (my_config.cfg in the above command).
For example, let&#8217;s say you have some MIRI data in the directory <code class="code docutils literal"><span class="pre">/mydata/miri</span></code> which you have run through some of
the steps in the calibration pipeline.  In the configuration file you would set the appropriate values to the path
of the input and output files from that step, so in the dq_init section <code class="code docutils literal"><span class="pre">input_file</span></code> is the input of the dq_init step of the pipeline and <code class="code docutils literal"><span class="pre">output_file</span></code> is output after running the dq_init step.  If you skipped
some steps or don&#8217;t want to test the output just remove the section associated with that step and the tests will be skipped
automatically.</p>
<p>You can also specify which tests to run or skip via the <code class="code docutils literal"><span class="pre">tests</span></code> option.  The example below (<code class="code docutils literal"><span class="pre">tests</span> <span class="pre">=</span> <span class="pre">pixeldq</span></code>)
would select only tests which contain &#8220;pixeldq&#8221; in their name.  You can use any boolean expression to choose tests. For
example &#8220;pixeldq and not linearity&#8221; would choose all tests which contain &#8220;pixeldq&#8221; in their name unless they also contain
&#8220;linearity&#8221;. The full list of tests and their descriptions can be found in the <a class="reference internal" href="test.html"><span class="doc">Tests</span></a> section.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">dq_init</span><span class="p">]</span>
<span class="n">input_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_uncal</span><span class="o">.</span><span class="n">fits</span>
<span class="n">output_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_dq</span><span class="o">.</span><span class="n">fits</span>
<span class="p">[</span><span class="n">saturation</span><span class="p">]</span>
<span class="n">input_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_dq</span><span class="o">.</span><span class="n">fits</span>
<span class="n">output_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_sat</span><span class="o">.</span><span class="n">fits</span>
<span class="p">[</span><span class="n">refpix</span><span class="p">]</span>
<span class="n">input_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_sat</span><span class="o">.</span><span class="n">fits</span>
<span class="n">output_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_refpix</span><span class="o">.</span><span class="n">fits</span>
<span class="p">[</span><span class="n">reset</span><span class="p">]</span>
<span class="n">input_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_refpix</span><span class="o">.</span><span class="n">fits</span>
<span class="n">output_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_reset</span><span class="o">.</span><span class="n">fits</span>
<span class="p">[</span><span class="n">lastframe</span><span class="p">]</span>
<span class="n">input_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_reset</span><span class="o">.</span><span class="n">fits</span>
<span class="n">output_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_lastframe</span><span class="o">.</span><span class="n">fits</span>
<span class="p">[</span><span class="n">linearity</span><span class="p">]</span>
<span class="n">input_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_lastframe</span><span class="o">.</span><span class="n">fits</span>
<span class="n">output_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_lin</span><span class="o">.</span><span class="n">fits</span>
<span class="p">[</span><span class="n">dark_current</span><span class="p">]</span>
<span class="n">input_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_lin</span><span class="o">.</span><span class="n">fits</span>
<span class="n">output_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">mydata</span><span class="o">/</span><span class="n">miri</span><span class="o">/</span><span class="n">jw06161001001_01101_00002_MIRIMAGE_dark_current</span><span class="o">.</span><span class="n">fits</span>

<span class="p">[</span><span class="n">options</span><span class="p">]</span>
<span class="c1"># run tests which contain &#39;pixeldq_propagation&#39; in their name</span>
<span class="n">tests</span> <span class="o">=</span> <span class="n">pixeldq_propagation</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>Terminal output is generated by py.test.  You will see a list of the tests as well as whether they PASSED/FAILED/SKIPPED/ERROR.  Example output shown below</p>
<img alt="_images/output.png" src="_images/output.png" />
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="test.html" class="btn btn-neutral float-right" title="Tests" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Matthew Hill, Jesse Averbuhk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>